<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/formStyle.css">
        <link rel="stylesheet" type="text/css" href="css/tableStyle.css">
    </head>
    <body>
        <div class="form-style-6">
            <h1>User Registration</h1>
            <form onsubmit="newUser()" action="#">
            <p>Username:<input type="text" id="username" required/></p>
            <p>Name:<input type="text" id="name" required/></p>
            <p>Email:<input type="email" id="email" required/></p>
            <p>Password:<input type="password" id="password" required/></p>
            <p>Age:<input type="number" id="age" style="width:70px;" required/></p>
            <p><input type="submit" value="Submit"/></p>
        </form>
        </div>
        
        <div class="form-style-6">
            <form onsubmit="filterAge()" action="#">
            <p>
                Filter:
                <input type="number" id="minAge" name="" style="width:70px;"/>
                <= age <=
                <input type="number" id="maxAge" name="" style="width:70px;"/>
            </p>
            <p>
                <input type="button" value="Average Age" onclick="getAgeAvg()"/>
                <input type="submit" value="Filter"/>
            </p>
        </form>
        </div>
        
        
        <table id="regList" border="1px">
            <tr>
                <th>Username</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Age</th>
            </tr>
        </table>
        <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCbhlJSbPwSuatD5UNsA8nqpU42oe0OiMA",
            authDomain: "testjs-1f4cd.firebaseapp.com",
            databaseURL: "https://testjs-1f4cd.firebaseio.com",
            projectId: "testjs-1f4cd",
            storageBucket: "testjs-1f4cd.appspot.com",
            messagingSenderId: "227540708882"
          };
          firebase.initializeApp(config);
        </script>
        <script type="text/javascript" src="js/reg.js"></script>

    </body>
</html>